<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <div style="text-align: center; font-size: 100px; color: gold;">Exercise 1</div>
  </head>
  <body>
    <style>
      button {
        color: black;
        width: 60px;
        height: 60px;
        border: 4px solid black;
        border-radius: 3px;
        cursor: pointer;
        float: left;
        padding: 0px 0px;
        margin: 0px 0px;
        background-color: blanchedalmond;
        font-size: 30px;
      }
      button:hover {
        background-color:lightgreen;
        border-color: blue;
        color: brown;
      }
      .cal{
        background-color: wheat;
        border: 5px solid black;
        width: 240px;
        height: 388px;

      }
    </style>
    <div class="cal" style="margin: 50px 620px">
        <div style="background-color: gray; color: blue; text-align: center;font-size: 30px; width: 240px; height: 30px;">Calculator</div>
        <div style="border: 5px solid red; background-color: black; text-align: center;font-size: 30px; width: 230px; height: 50px;"></div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>0</button>
        <button>**</button>
        <button>/</button>
        <button>Clr</button>
        <button style="width: 240px;">=</button>
    </div>
  </body>
</html>
